<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="Content-Type">
  <title>ad.html</title>
</head>
<body>
<h2 style="text-align: left;">Standards for Mobile Ad Delivery</h2>
<ul>
  <li><a
 href="http://www.openmobilealliance.com/Technical/release_program/mobad_v1_0.aspx"><span
 style="font-size: 11pt; font-family: Helvetica; font-weight: bold;"><span
 style="color: rgb(51, 51, 255);">OMA</span></span></a><b>: The MobAd
Enabler will specify how to &#8216;use' interactive advertisement</b>.</li>
</ul>
<ul>
  <li><a
 href="http://www.openmobilealliance.com/technical/release_program/docs/Push/V2_2-20071002-C/OMA-AD-Push-V2_2-20071002-C.pdf"><span
 style="font-size: 11pt; font-family: Helvetica; font-weight: bold;"><span
 style="color: rgb(51, 51, 255);">OMA Push Architecture</span></span></a><b>:
OMA Push architecture to push data to a mobile device.</b><span
 style="font-weight: bold;"></span></li>
</ul>
<ul>
  <li><a
 href="http://www.openmobilealliance.com/Technical/release_program/docs/CopyrightClick.aspx?pck=MobAd&amp;file=V1_0-20100408-C/OMA-AD-Mobile_Advertising-V1_0-20100126-C.pdf"><span
 style="font-size: 11pt; font-family: Helvetica; font-weight: bold;"><span
 style="color: rgb(51, 51, 255);">OMA Ad Architecture</span></span></a><b>:
OMA
Ad delivery architecture for mobile devices.</b></li>
</ul>
<ul>
  <li><a
 href="http://www.openmobilealliance.com/Technical/release_program/docs/CopyrightClick.aspx?pck=MobAd&amp;file=V1_0-20100408-C/OMA-RD-Mobile-Advertising-V1_0-20100126-C.pdf"
 style="text-decoration: underline; color: rgb(51, 51, 255);"><span
 style="font-size: 11pt; font-family: Helvetica; font-weight: bold;">OMA
Ad Document</span></a><a
 href="http://www.openmobilealliance.com/Technical/release_program/docs/CopyrightClick.aspx?pck=MobAd&amp;file=V1_0-20100408-C/OMA-RD-Mobile-Advertising-V1_0-20100126-C.pdf"
 style="text-decoration: underline; color: rgb(51, 51, 255);"><span
 style="font-size: 11pt; font-family: Helvetica; font-weight: bold;"></span></a><b><span
 style="color: rgb(0, 0, 238);">:</span>
OMA Ad delivery requirements document.</b></li>
</ul>
<h2 style="text-align: left;">Mobile Ad delivery</h2>
<ul>
  <li><a
 href="http://www.usenix.org/events/nsdi11/tech/full_papers/Guha.pdf"><span
 style="font-size: 11pt; font-family: Helvetica; font-weight: bold;"><span
 style="color: rgb(51, 51, 255);">http://www.usenix.org/events/nsdi11/tech/full_papers/Guha.pdf</span></span></a><b>:
A
faster
and
more private system for online advertising.</b></li>
</ul>
<ul>
  <li><a href="http://www.rotuaari.net/downloads/publication-12.pdf"><span
 style="font-size: 11pt; font-family: Helvetica; font-weight: bold;"><span
 style="color: rgb(51, 51, 255);">http://www.rotuaari.net/downloads/publication-12.pdf</span></span></a><a
 href="http://www.rotuaari.net/downloads/publication-12.pdf"><span
 style="font-size: 11pt; font-family: Helvetica;"></span><span
 style="font-size: 11pt; font-family: Helvetica;"></span></a><b>:
Bluetooth and WAP Push Based Location-Aware Mobile Advertising System.</b></li>
</ul>
<ul>
  <li><a
 href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=1198234"><span
 style="font-size: 11pt; font-family: Helvetica; font-weight: bold;"><span
 style="color: rgb(51, 51, 255);">http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=1198234</span></span></a><a
 href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=1198234"><b></b><span
 style="font-size: 11pt; font-family: Helvetica;"></span><span
 style="font-size: 11pt; font-family: Helvetica;"></span></a><b>:
Wireless Advertising Challenges and Opportunities.</b></li>
</ul>
<ul>
  <li><a
 href="http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=01661518"><span
 style="font-size: 11pt; font-family: Helvetica; font-weight: bold;"><span
 style="color: rgb(51, 51, 255);">http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=01661518</span></span></a><b>:
Mobile
Advertising
in
Capacitated Wireless Networks.<br>
    </b></li>
</ul>
<ul>
  <li><a
 href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=1581590"><span
 style="font-size: 11pt; font-family: Helvetica; font-weight: bold;"><span
 style="color: rgb(51, 51, 255);">http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=1581590</span></span></a><span
 style="font-size: 11pt; font-family: Helvetica;"></span><span
 style="font-size: 11pt; font-family: Helvetica;"></span><b>:
Comparison of Different Approaches for Mobile Advertising.</b></li>
</ul>
<ul>
  <li><a href="http://www.adeit.uv.es/pms2002/papers/N24.pdf"><span
 style="font-size: 11pt; font-family: Helvetica; font-weight: bold;"><span
 style="color: rgb(51, 51, 255);">http://www.adeit.uv.es/pms2002/papers/N24.pdf</span></span><span
 style="font-size: 11pt; font-family: Helvetica;"></span><span
 style="font-size: 11pt; font-family: Helvetica;"></span></a><b>:
Broadcast Scheduling for Precision Marketing.</b></li>
</ul>
<h2 style="text-align: left;">
</h2>
<h2 style="text-align: left;">User Privacy <br>
</h2>
<ul>
  <li><a href="http://research.nokia.com/files/virtual_trip_lines.pdf"><span
 style="font-size: 11pt; font-family: Helvetica; font-weight: bold;"><span
 style="color: rgb(51, 51, 255);">http://research.nokia.com/files/virtual_trip_lines.pdf</span></span><span
 style="font-size: 11pt; font-family: Helvetica;"></span></a><b>:
Ensuring privacy &amp; accuracy of users location using virtual trip
lines.<br>
    </b></li>
</ul>
<ul>
  <li><a
 href="http://www.winlab.rutgers.edu/%7Egruteser/papers/gruteser_anonymous_lbs.pdf"><span
 style="font-size: 11pt; font-family: Helvetica; font-weight: bold;"><span
 style="color: rgb(51, 51, 255);">http://www.winlab.rutgers.edu/~gruteser/papers/gruteser_anonymous_lbs.pdf</span></span></a><span
 style="font-weight: bold;">:</span><span
 style="font-size: 11pt; font-family: Helvetica;"></span><span
 style="font-size: 11pt; font-family: Helvetica;"></span><b> Anonymous
Usage of Location-Based Services Through Spatial and<br>
Temporal Cloaking.<br>
    </b></li>
</ul>
<ul>
  <li><a
 href="http://www.winlab.rutgers.edu/%7Egruteser/papers/ccs308-baik.pdf"><span
 style="font-size: 11pt; font-family: Helvetica; font-weight: bold;"><span
 style="color: rgb(51, 51, 255);">http://www.winlab.rutgers.edu/~gruteser/papers/ccs308-baik.pdf</span></span><span
 style="font-size: 11pt; font-family: Helvetica;"></span></a><b>:
Ensuring privacy &amp; accuracy of users location using uncertainity
cloaking.</b></li>
</ul>
<ul>
  <li><a
 href="http://conferences.sigcomm.org/sigcomm/2010/papers/mobiheld/p51.pdf"><span
 style="font-size: 11pt; font-family: Helvetica; font-weight: bold;"><span
 style="color: rgb(51, 51, 255);">http://conferences.sigcomm.org/sigcomm/2010/papers/mobiheld/p51.pdf</span></span></a><b>:
A
Decentralized
Matching
Service for Privacy in Location Based Services.</b></li>
</ul>
<h2 style="text-align: left;">Location based Services </h2>
<br>
<br>
<br>
<h2 style="text-align: left;"><br>
</h2>
<br>
<br>
</body>
</html>
